# secondhand-trading-platform

./: README.md  mvnw  pom.xml
src/main/java/: readme
src/main/java/com/lingfeng/secondhandtradingplatform/: SecondHandTradingPlatformApplication.java  ServletInitializer.java
src/main/java/com/lingfeng/secondhandtradingplatform/DTO/: LoginRequest.java  ProductListRequestDTO.java  RegisterRequest.java  ResetPasswordRequest.java  Result.java  UserDTO.java
src/main/java/com/lingfeng/secondhandtradingplatform/DTO/request/: ChangePasswordRequest.java  ChatMessageRequest.java  GetMyListByStatusRequest.java  LoginByCodeRequest.java  LoginByPasswordRequest.java  LoginRequest.java  OrderCreateRequest.java  PageRequest.java  ProductListRequest.java  ProductPublishRequest.java  PublishReviewRequest.java  RegisterRequest.java  ReplyReviewRequest.java  ResetPasswordRequest.java  SendCodeRequest.java  ShowProductByCategoryRequest.java  UpdateProductDetailRequest.java  UpdateUserRequest.java
src/main/java/com/lingfeng/secondhandtradingplatform/DTO/response/: AdminUserDetailResponse.java  ConversationCreateResponse.java  ConversationDetailResponse.java  ConversationInListResponse.java  CreateOrderResponse.java  MessageDetailResponse.java  OrderDetailResponse.java  ProductDetailResponse.java  UserDetailResponse.java
src/main/java/com/lingfeng/secondhandtradingplatform/SyncTask/: ProductViewSyncTask.java
src/main/java/com/lingfeng/secondhandtradingplatform/aop/: LogAspect.java
src/main/java/com/lingfeng/secondhandtradingplatform/cache/: HotListCache.java
src/main/java/com/lingfeng/secondhandtradingplatform/config/: MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  ThreadPoolConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/lingfeng/secondhandtradingplatform/constant/: RedisConstant.java  SystemConstant.java
src/main/java/com/lingfeng/secondhandtradingplatform/controller/: ChatController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/lingfeng/secondhandtradingplatform/controller/adimin/: AdminUserController.java
src/main/java/com/lingfeng/secondhandtradingplatform/converter/: OrderConverter.java  ProductConverter.java  UserConverter.java
src/main/java/com/lingfeng/secondhandtradingplatform/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/lingfeng/secondhandtradingplatform/factory/: CustomThreadFactory.java
src/main/java/com/lingfeng/secondhandtradingplatform/filter/: LoginInterceptor.java  RefreshInterceptor.java
src/main/java/com/lingfeng/secondhandtradingplatform/interceptor/: SaTokenHandshakeInterceptor.java  UserChannelInterceptor.java
src/main/java/com/lingfeng/secondhandtradingplatform/mapper/: CollectMapper.java  ConversationMapper.java  MessageMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/lingfeng/secondhandtradingplatform/message/: LikeMessage.java  OrderCreateMessage.java  OrderItemCreateMessage.java
src/main/java/com/lingfeng/secondhandtradingplatform/pojo/: Collect.java  Conversation.java  Message.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
src/main/java/com/lingfeng/secondhandtradingplatform/rabbitConsumer/: OrderRabbitConsumer.java  ProductRabbitConsumer.java
src/main/java/com/lingfeng/secondhandtradingplatform/rabbitProducer/: OrderRabbitProducer.java  ProductRabbitProducer.java
src/main/java/com/lingfeng/secondhandtradingplatform/service/: AdminUserService.java  ChatService.java  LoginService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/lingfeng/secondhandtradingplatform/service/impl/: AdminUserServiceImpl.java  ChatServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/lingfeng/secondhandtradingplatform/util/: OrderUtils.java  ProductUtils.java  UserContext.java  UserUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: OrderItemMapper.xml
src/main/resources/static/: index.html
src/test/java/com/lingfeng/secondhandtradingplatform/: SecondHandTradingPlatformApplicationTests.java
